@import '../../styles.scss';

.card-container {

    height: 560px;
    width: 919px;
    border-radius: 30px;
    background-image: linear-gradient(100deg, rgba(51, 62, 27, 0.6), rgba(65, 76, 41, 0.6));
    padding: 24px 24px 24px 24px;
    color: #FFFDFD;

    .first-line {
        display: flex;
    }

    img {
        width: 337px;
        height: 203px;
        border-radius: 30px;
        z-index: 10;
    }

    .info{
        position: relative;
    }

    .list {
        list-style-type: circle;
        min-width: 40%;

        li {
            font-size: 24px;
        }
    }

    .links {
        display: flex;
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    .help-resize{
        width: 100% !important;
    }

    .headline {
        display: flex;
        align-items: center;

        h1 {
            font-size: 100px;
            font-family: 'quantico-bold';
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $primary-color;
            margin-right: 32px;
        }

        h2 {
            font-size: 54px;
            font-weight: 400;
            color: $primary-color;
        }
    }
}

.technologies{
    min-width: 150%;
}

a{
    text-decoration: none;
    color: #FFFDFD;
}
